<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MazeGenerator2.cs">
    <Files>
      <File FileName="Assets/MazeGenerator2.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/Management scripts/BoardManager.cs" Line="91" Column="17" />
      <File FileName="Assets/Scripts/Entity scripts/Player.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>